// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.upuedu.hc.senior.model;

import com.upuedu.hc.senior.model.Job;
import com.upuedu.hc.senior.model.Task;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Job_Roo_DbManaged {
    
    @OneToMany(mappedBy = "jobId")
    private Set<Task> Job.tasks;
    
    @Column(name = "member_id")
    private Integer Job.memberId;
    
    @Column(name = "job_description", length = 500)
    private String Job.jobDescription;
    
    @Column(name = "job_qua1ity_rating")
    private BigDecimal Job.jobQua1ityRating;
    
    @Column(name = "comment", length = 500)
    private String Job.comment;
    
    @Column(name = "rate_per_hour")
    private Float Job.ratePerHour;
    
    @Column(name = "location", length = 50)
    private String Job.location;
    
    @Column(name = "start_time")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Job.startTime;
    
    @Column(name = "end_time")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Job.endTime;
    
    @Column(name = "status", length = 1)
    private String Job.status;
    
    public Set<Task> Job.getTasks() {
        return tasks;
    }
    
    public void Job.setTasks(Set<Task> tasks) {
        this.tasks = tasks;
    }
    
    public Integer Job.getMemberId() {
        return memberId;
    }
    
    public void Job.setMemberId(Integer memberId) {
        this.memberId = memberId;
    }
    
    public String Job.getJobDescription() {
        return jobDescription;
    }
    
    public void Job.setJobDescription(String jobDescription) {
        this.jobDescription = jobDescription;
    }
    
    public BigDecimal Job.getJobQua1ityRating() {
        return jobQua1ityRating;
    }
    
    public void Job.setJobQua1ityRating(BigDecimal jobQua1ityRating) {
        this.jobQua1ityRating = jobQua1ityRating;
    }
    
    public String Job.getComment() {
        return comment;
    }
    
    public void Job.setComment(String comment) {
        this.comment = comment;
    }
    
    public Float Job.getRatePerHour() {
        return ratePerHour;
    }
    
    public void Job.setRatePerHour(Float ratePerHour) {
        this.ratePerHour = ratePerHour;
    }
    
    public String Job.getLocation() {
        return location;
    }
    
    public void Job.setLocation(String location) {
        this.location = location;
    }
    
    public Date Job.getStartTime() {
        return startTime;
    }
    
    public void Job.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public Date Job.getEndTime() {
        return endTime;
    }
    
    public void Job.setEndTime(Date endTime) {
        this.endTime = endTime;
    }
    
    public String Job.getStatus() {
        return status;
    }
    
    public void Job.setStatus(String status) {
        this.status = status;
    }
    
}
