// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.upuedu.hc.senior.model;

import com.upuedu.hc.senior.model.Location;
import com.upuedu.hc.senior.model.Member;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Location_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id")
    private Member Location.memberId;
    
    @Column(name = "location", length = 50)
    private String Location.location;
    
    @Column(name = "record_time")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Location.recordTime;
    
    public Member Location.getMemberId() {
        return memberId;
    }
    
    public void Location.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
    public String Location.getLocation() {
        return location;
    }
    
    public void Location.setLocation(String location) {
        this.location = location;
    }
    
    public Date Location.getRecordTime() {
        return recordTime;
    }
    
    public void Location.setRecordTime(Date recordTime) {
        this.recordTime = recordTime;
    }
    
}
