// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.upuedu.hc.senior.model;

import com.upuedu.hc.senior.model.Member;
import com.upuedu.hc.senior.model.PatientActivityHistory;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PatientActivityHistory_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "member_id", referencedColumnName = "id", nullable = false)
    private Member PatientActivityHistory.memberId;
    
    @Column(name = "location", length = 50)
    private String PatientActivityHistory.location;
    
    @Column(name = "record_time")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date PatientActivityHistory.recordTime;
    
    @Column(name = "media_links", length = 200)
    private String PatientActivityHistory.mediaLinks;
    
    @Column(name = "mime_type", length = 30)
    private String PatientActivityHistory.mimeType;
    
    @Column(name = "meta_data", length = 500)
    private String PatientActivityHistory.metaData;
    
    public Member PatientActivityHistory.getMemberId() {
        return memberId;
    }
    
    public void PatientActivityHistory.setMemberId(Member memberId) {
        this.memberId = memberId;
    }
    
    public String PatientActivityHistory.getLocation() {
        return location;
    }
    
    public void PatientActivityHistory.setLocation(String location) {
        this.location = location;
    }
    
    public Date PatientActivityHistory.getRecordTime() {
        return recordTime;
    }
    
    public void PatientActivityHistory.setRecordTime(Date recordTime) {
        this.recordTime = recordTime;
    }
    
    public String PatientActivityHistory.getMediaLinks() {
        return mediaLinks;
    }
    
    public void PatientActivityHistory.setMediaLinks(String mediaLinks) {
        this.mediaLinks = mediaLinks;
    }
    
    public String PatientActivityHistory.getMimeType() {
        return mimeType;
    }
    
    public void PatientActivityHistory.setMimeType(String mimeType) {
        this.mimeType = mimeType;
    }
    
    public String PatientActivityHistory.getMetaData() {
        return metaData;
    }
    
    public void PatientActivityHistory.setMetaData(String metaData) {
        this.metaData = metaData;
    }
    
}
