// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.upuedu.hc.senior.model;

import com.upuedu.hc.senior.model.PatientActivityHistory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PatientActivityHistory_Roo_Jpa_Entity {
    
    declare @type: PatientActivityHistory: @Entity;
    
    declare @type: PatientActivityHistory: @Table(name = "patient_activity_history");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer PatientActivityHistory.id;
    
    public Integer PatientActivityHistory.getId() {
        return this.id;
    }
    
    public void PatientActivityHistory.setId(Integer id) {
        this.id = id;
    }
    
}
