// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.upuedu.hc.senior.model;

import com.upuedu.hc.senior.model.Job;
import com.upuedu.hc.senior.model.Member;
import com.upuedu.hc.senior.model.Task;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Task_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "job_id", referencedColumnName = "id")
    private Job Task.jobId;
    
    @ManyToOne
    @JoinColumn(name = "worker_id", referencedColumnName = "id")
    private Member Task.workerId;
    
    @Column(name = "patient_id")
    private Integer Task.patientId;
    
    @Column(name = "location", length = 50)
    private String Task.location;
    
    @Column(name = "checkin_time")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Task.checkinTime;
    
    @Column(name = "checkout_time")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Task.checkoutTime;
    
    @Column(name = "evidence_media_links", length = 200)
    private String Task.evidenceMediaLinks;
    
    @Column(name = "signature_links", length = 200)
    private String Task.signatureLinks;
    
    @Column(name = "comment", length = 200)
    private String Task.comment;
    
    public Job Task.getJobId() {
        return jobId;
    }
    
    public void Task.setJobId(Job jobId) {
        this.jobId = jobId;
    }
    
    public Member Task.getWorkerId() {
        return workerId;
    }
    
    public void Task.setWorkerId(Member workerId) {
        this.workerId = workerId;
    }
    
    public Integer Task.getPatientId() {
        return patientId;
    }
    
    public void Task.setPatientId(Integer patientId) {
        this.patientId = patientId;
    }
    
    public String Task.getLocation() {
        return location;
    }
    
    public void Task.setLocation(String location) {
        this.location = location;
    }
    
    public Date Task.getCheckinTime() {
        return checkinTime;
    }
    
    public void Task.setCheckinTime(Date checkinTime) {
        this.checkinTime = checkinTime;
    }
    
    public Date Task.getCheckoutTime() {
        return checkoutTime;
    }
    
    public void Task.setCheckoutTime(Date checkoutTime) {
        this.checkoutTime = checkoutTime;
    }
    
    public String Task.getEvidenceMediaLinks() {
        return evidenceMediaLinks;
    }
    
    public void Task.setEvidenceMediaLinks(String evidenceMediaLinks) {
        this.evidenceMediaLinks = evidenceMediaLinks;
    }
    
    public String Task.getSignatureLinks() {
        return signatureLinks;
    }
    
    public void Task.setSignatureLinks(String signatureLinks) {
        this.signatureLinks = signatureLinks;
    }
    
    public String Task.getComment() {
        return comment;
    }
    
    public void Task.setComment(String comment) {
        this.comment = comment;
    }
    
}
