// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.upuedu.hc.senior.model;

import com.upuedu.hc.senior.model.WorkerSpecialty;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkerSpecialty_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WorkerSpecialty.entityManager;
    
    public static final EntityManager WorkerSpecialty.entityManager() {
        EntityManager em = new WorkerSpecialty().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WorkerSpecialty.countWorkerSpecialtys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WorkerSpecialty o", Long.class).getSingleResult();
    }
    
    public static List<WorkerSpecialty> WorkerSpecialty.findAllWorkerSpecialtys() {
        return entityManager().createQuery("SELECT o FROM WorkerSpecialty o", WorkerSpecialty.class).getResultList();
    }
    
    public static WorkerSpecialty WorkerSpecialty.findWorkerSpecialty(Integer id) {
        if (id == null) return null;
        return entityManager().find(WorkerSpecialty.class, id);
    }
    
    public static List<WorkerSpecialty> WorkerSpecialty.findWorkerSpecialtyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WorkerSpecialty o", WorkerSpecialty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WorkerSpecialty.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WorkerSpecialty.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WorkerSpecialty attached = WorkerSpecialty.findWorkerSpecialty(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WorkerSpecialty.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WorkerSpecialty.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WorkerSpecialty WorkerSpecialty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WorkerSpecialty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
