<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_upuedu_hc_senior_model_Member" items="${members}" z="T3BBZIXKBsmOuDvD7gWnRYbnRvc=">
        <table:table data="${members}" id="l_com_upuedu_hc_senior_model_Member" path="/members" z="pHS6PvQT23X/29iON2a2jhyzM/o=">
            <table:column id="c_com_upuedu_hc_senior_model_Member_firstName" property="firstName" z="q8SIC7DVv94XfjLhbvaufilMiqk="/>
            <table:column id="c_com_upuedu_hc_senior_model_Member_lastName" property="lastName" z="gVVR2Ohq/S3onrUgmilG7Ur+RKE="/>
        </table:table>
    </page:list>
</div>
