<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_upuedu_hc_senior_model_Member" modelAttribute="member" path="/members" versionField="none" z="MOhqByPj/Fvfv71jkv6b8x4ZKqA=">
        <field:simple field="locations" id="c_com_upuedu_hc_senior_model_Member_locations" messageCode="entity_reference_not_managed" messageCodeAttribute="Location" z="uiJ1ivAy51cfOfrXZ3vDNI/luB0="/>
        <field:simple field="patientActivityHistories" id="c_com_upuedu_hc_senior_model_Member_patientActivityHistories" messageCode="entity_reference_not_managed" messageCodeAttribute="Patient Activity History" z="QQwCvYYhkxll8nJmByEOdpoQWOg="/>
        <field:simple field="tasks" id="c_com_upuedu_hc_senior_model_Member_tasks" messageCode="entity_reference_not_managed" messageCodeAttribute="Task" z="eDpgXS0y0TZyh/qmaEoYI6ZfBWg="/>
        <field:simple field="workerSpecialties" id="c_com_upuedu_hc_senior_model_Member_workerSpecialties" messageCode="entity_reference_not_managed" messageCodeAttribute="Worker Specialty" z="ETmOj5mgz6oSZ2yvXGgooTgaDSM="/>
        <field:input field="firstName" id="c_com_upuedu_hc_senior_model_Member_firstName" z="dm/thQGx1KVeEYgEHxMM30HxDaM="/>
        <field:input field="lastName" id="c_com_upuedu_hc_senior_model_Member_lastName" z="12Gk8sW1UTJS4X+Y/ha4qLWDaTQ="/>
        <field:datetime dateTimePattern="${member_dateofbirth_date_format}" field="dateOfBirth" id="c_com_upuedu_hc_senior_model_Member_dateOfBirth" z="MEWlg5kcnqHLcbEfhGjWAdDjDzY="/>
        <field:input field="type" id="c_com_upuedu_hc_senior_model_Member_type" z="GJbvVbSryIcUpAz7oROp8h08CeA="/>
        <field:input field="primaryEmail" id="c_com_upuedu_hc_senior_model_Member_primaryEmail" z="0z6qiA2BXLrWrG512YeWSh8vMRM="/>
        <field:input field="street" id="c_com_upuedu_hc_senior_model_Member_street" z="3yCTS3Xz33zQ7NQmC/mKCLNcU0M="/>
        <field:input field="city" id="c_com_upuedu_hc_senior_model_Member_city" z="VFCy34fvJ7ZuvJ+BKin7uuNACU8="/>
        <field:input field="state" id="c_com_upuedu_hc_senior_model_Member_state" z="0J+pADI6URYmyo3W4X8/xEaCB44="/>
        <field:input field="zipCode" id="c_com_upuedu_hc_senior_model_Member_zipCode" z="fDS72Um1UcQwg6hLY3Y4TnZaR/4="/>
        <field:input field="primaryPhone" id="c_com_upuedu_hc_senior_model_Member_primaryPhone" z="ulczDmER7KAhH+00i1ct6UMzefw="/>
        <field:datetime dateTimePattern="${member_effectivedate_date_format}" field="effectiveDate" id="c_com_upuedu_hc_senior_model_Member_effectiveDate" z="9+rs0f8FvcZu37NJHHqrCbPlUpc="/>
        <field:datetime dateTimePattern="${member_terminationdate_date_format}" field="terminationDate" id="c_com_upuedu_hc_senior_model_Member_terminationDate" z="/QQAJcRyMuJNWo3nCULELCEp4/E="/>
        <field:datetime dateTimePattern="${member_modifieddate_date_format}" field="modifiedDate" id="c_com_upuedu_hc_senior_model_Member_modifiedDate" z="ThpLv25NaLNPLb1PJO4e2zpviI4="/>
    </form:update>
</div>
