// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.upuedu.hc.senior.web;

import com.upuedu.hc.senior.model.Location;
import com.upuedu.hc.senior.model.Member;
import com.upuedu.hc.senior.model.PatientActivityHistory;
import com.upuedu.hc.senior.model.Task;
import com.upuedu.hc.senior.model.WorkerSpecialty;
import com.upuedu.hc.senior.web.MemberController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MemberController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MemberController.create(@Valid Member member, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, member);
            return "members/create";
        }
        uiModel.asMap().clear();
        member.persist();
        return "redirect:/members/" + encodeUrlPathSegment(member.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MemberController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Member());
        return "members/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MemberController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("member", Member.findMember(id));
        uiModel.addAttribute("itemId", id);
        return "members/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MemberController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("members", Member.findMemberEntries(firstResult, sizeNo));
            float nrOfPages = (float) Member.countMembers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("members", Member.findAllMembers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "members/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MemberController.update(@Valid Member member, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, member);
            return "members/update";
        }
        uiModel.asMap().clear();
        member.merge();
        return "redirect:/members/" + encodeUrlPathSegment(member.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MemberController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Member.findMember(id));
        return "members/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MemberController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Member member = Member.findMember(id);
        member.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/members";
    }
    
    void MemberController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("member_dateofbirth_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("member_effectivedate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("member_terminationdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("member_modifieddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void MemberController.populateEditForm(Model uiModel, Member member) {
        uiModel.addAttribute("member", member);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("locations", Location.findAllLocations());
        uiModel.addAttribute("patientactivityhistorys", PatientActivityHistory.findAllPatientActivityHistorys());
        uiModel.addAttribute("tasks", Task.findAllTasks());
        uiModel.addAttribute("workerspecialtys", WorkerSpecialty.findAllWorkerSpecialtys());
    }
    
    String MemberController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
