#Updated at Fri Aug 10 10:45:48 EDT 2012
#Fri Aug 10 10:45:48 EDT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/hc_srvc_db
database.username=hc
database.password=hc
