<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_upuedu_hc_senior_model_Location" modelAttribute="location" path="/locations" render="${empty dependencies}" z="HnyEN+WQu4P3sB1wX+OJJ33iar4=">
        <field:select field="memberId" id="c_com_upuedu_hc_senior_model_Location_memberId" itemValue="id" items="${members}" path="/members" z="LVA6n4jDps7EP2UTrWLo4jo21Ow="/>
        <field:input field="location" id="c_com_upuedu_hc_senior_model_Location_location" z="KA/4kflsDe1H46eH7VYDQ0aBhMU="/>
        <field:datetime dateTimePattern="${location_recordtime_date_format}" field="recordTime" id="c_com_upuedu_hc_senior_model_Location_recordTime" z="CxhROKo7jOzweDyAwm7+lL3SUi8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_upuedu_hc_senior_model_Location" render="${not empty dependencies}" z="d29GcR/QPPl1aVaoGYlkwyPETkg="/>
</div>
