<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_upuedu_hc_senior_model_Location" items="${locations}" z="dMHz97Ru0mSA7K8rADhVe5zKa2E=">
        <table:table data="${locations}" id="l_com_upuedu_hc_senior_model_Location" path="/locations" z="Rlxw70fCkl/2XR3WF2DE+RM1k18=">
            <table:column id="c_com_upuedu_hc_senior_model_Location_memberId" property="memberId" z="DSsGKFw8aLLX8Qj8MOg9KSgZKDY="/>
            <table:column id="c_com_upuedu_hc_senior_model_Location_location" property="location" z="yC+WMc5FP38JpLMhHvqng7DekZs="/>
            <table:column date="true" dateTimePattern="${location_recordtime_date_format}" id="c_com_upuedu_hc_senior_model_Location_recordTime" property="recordTime" z="HmV9/SXn+duAmOCx34zW6NeUAc4="/>
        </table:table>
    </page:list>
</div>
