<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_upuedu_hc_senior_model_Location" object="${location}" path="/locations" z="mE9q8+OvZUtcrECn8HDzv8OVWfQ=">
        <field:display field="memberId" id="s_com_upuedu_hc_senior_model_Location_memberId" object="${location}" z="gNKe1H+t8y2/xmOmt1AaGICD6kQ="/>
        <field:display field="location" id="s_com_upuedu_hc_senior_model_Location_location" object="${location}" z="pOYQY7FBygSk7VzNRL1VT9lWlXY="/>
        <field:display date="true" dateTimePattern="${location_recordtime_date_format}" field="recordTime" id="s_com_upuedu_hc_senior_model_Location_recordTime" object="${location}" z="W5D4zI7mwHiAWitolnQ4mv3vQJQ="/>
    </page:show>
</div>
