<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_upuedu_hc_senior_model_Location" modelAttribute="location" path="/locations" versionField="none" z="LHV4EZ0jFt6Has984gMJ8fHd3M4=">
        <field:select field="memberId" id="c_com_upuedu_hc_senior_model_Location_memberId" itemValue="id" items="${members}" path="/members" z="LVA6n4jDps7EP2UTrWLo4jo21Ow="/>
        <field:input field="location" id="c_com_upuedu_hc_senior_model_Location_location" z="KA/4kflsDe1H46eH7VYDQ0aBhMU="/>
        <field:datetime dateTimePattern="${location_recordtime_date_format}" field="recordTime" id="c_com_upuedu_hc_senior_model_Location_recordTime" z="CxhROKo7jOzweDyAwm7+lL3SUi8="/>
    </form:update>
</div>
