<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_upuedu_hc_senior_model_WorkerSpecialty" modelAttribute="workerSpecialty" path="/workerspecialtys" render="${empty dependencies}" z="99jBQPbRCYti4KyJBHxQjPmgdY0=">
        <field:select field="mentberId" id="c_com_upuedu_hc_senior_model_WorkerSpecialty_mentberId" itemValue="id" items="${members}" path="/members" z="blyxIPWZlvgogGIOqKDyzDqkE5g="/>
        <field:datetime dateTimePattern="${workerSpecialty_modifieddate_date_format}" field="modifiedDate" id="c_com_upuedu_hc_senior_model_WorkerSpecialty_modifiedDate" required="true" z="Ra3LKakWRv5Xpk9DLNfByEemcXk="/>
        <field:input field="specity" id="c_com_upuedu_hc_senior_model_WorkerSpecialty_specity" required="true" z="8nk6omToCXMFgUJ89JXuJI5N5GU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_upuedu_hc_senior_model_WorkerSpecialty" render="${not empty dependencies}" z="0zt4zgii8+2j8DTlukBqMpMwlCc="/>
</div>
