<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_upuedu_hc_senior_model_WorkerSpecialty" object="${workerspecialty}" path="/workerspecialtys" z="AhpS8POSesagbCRddxD5n372J9M=">
        <field:display field="mentberId" id="s_com_upuedu_hc_senior_model_WorkerSpecialty_mentberId" object="${workerspecialty}" z="RRgZu4pn1CtssSse+l5EbRwvU2s="/>
        <field:display date="true" dateTimePattern="${workerSpecialty_modifieddate_date_format}" field="modifiedDate" id="s_com_upuedu_hc_senior_model_WorkerSpecialty_modifiedDate" object="${workerspecialty}" z="CKa+arE1IgAtFgEON1SWCOOKHz0="/>
        <field:display field="specity" id="s_com_upuedu_hc_senior_model_WorkerSpecialty_specity" object="${workerspecialty}" z="w0eTlN2oIBzKPwIfsS2jAkkP2Rw="/>
    </page:show>
</div>
