<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_upuedu_hc_senior_model_WorkerSpecialty" modelAttribute="workerSpecialty" path="/workerspecialtys" versionField="none" z="yMIglkrxf64RfkXd5Gu1FMs+anU=">
        <field:select field="mentberId" id="c_com_upuedu_hc_senior_model_WorkerSpecialty_mentberId" itemValue="id" items="${members}" path="/members" z="blyxIPWZlvgogGIOqKDyzDqkE5g="/>
        <field:datetime dateTimePattern="${workerSpecialty_modifieddate_date_format}" field="modifiedDate" id="c_com_upuedu_hc_senior_model_WorkerSpecialty_modifiedDate" required="true" z="Ra3LKakWRv5Xpk9DLNfByEemcXk="/>
        <field:input field="specity" id="c_com_upuedu_hc_senior_model_WorkerSpecialty_specity" required="true" z="8nk6omToCXMFgUJ89JXuJI5N5GU="/>
    </form:update>
</div>
